REPLACE INTO `creature_events` VALUES('3898','12','7165','0','0','11','0','0','0','0','Darkshore - Aligar the Tormenter - Battle Stance');
REPLACE INTO `creature_events` VALUES('3899','12','11939','0','0','11','0','0','0','0','Darkshore - Balizar Umbrage - Summon Imp');
REPLACE INTO `creature_events` VALUES('2167','12','3417','0','0','11','0','0','0','0','Darkshore - Blackwood Pathfinder - Thrash Passive');
REPLACE INTO `creature_events` VALUES('2168','12','7165','0','0','11','0','0','0','0','Darkshore - Blackwood Warrior - Battle Stance');
REPLACE INTO `creature_events` VALUES('3900','12','3417','0','0','11','0','0','0','0','Darkshore - Caedakar the Vicious - Thrash Passive');
REPLACE INTO `creature_events` VALUES('2186','12','3417','0','0','11','0','0','0','0','Darkshore - Carnivous the Breaker - Thrash Passive');
REPLACE INTO `creature_events` VALUES('2337','12','12746','0','0','11','0','0','0','0','Darkshore - Dark Strand Voidcaller - Summon Voidwalker');
REPLACE INTO `creature_events` VALUES('7015','12','6961','0','0','11','0','0','0','0','Darkshore - Flagglemurk the Cruel - Knockdown Proc');
REPLACE INTO `creature_events` VALUES('2206','1','10277','0','0','11','0','0','0','0','Darkshore - Greymist Hunter - Throw');
REPLACE INTO `creature_events` VALUES('7016','12','6961','0','0','11','0','0','0','0','Darkshore - Lady Vespira - Knockdown Proc');
REPLACE INTO `creature_events` VALUES('11714','12','3417','0','0','11','0','0','0','0','Darkshore - Marosh the Devious - Thrash Passive');
REPLACE INTO `creature_events` VALUES('10158','12','3417','0','0','11','0','0','0','0','Darkshore - Moonkin - Thrash Passive');
REPLACE INTO `creature_events` VALUES('2071','12','8594','0','0','11','0','0','0','0','Darkshore - Moonstalker Matriarch - Summon Runt');
REPLACE INTO `creature_events` VALUES('10160','14','8599','100','7798','13','0','0','0','0','Darkshore - Raging Moonkin - Enrage');
REPLACE INTO `creature_events` VALUES('2236','12','3417','0','0','11','0','0','0','0','Darkshore - Raging Reef Crawler - Thrash Passive');
REPLACE INTO `creature_events` VALUES('2181','12','6961','0','0','11','0','0','0','0','Darkshore - Stormscale Myrmidon - Knockdown Proc');
REPLACE INTO `creature_events` VALUES('2339','11','7165','0','0','11','0','0','0','0','Darkshore - Twilight Thug - Battle Stance');
REPLACE INTO `creature_events` VALUES('10373','14','8599','100','7798','13','0','0','0','0','Darkshore - Xabraxxis - Enrage');
REPLACE INTO `creature_events` VALUES('2339','3','19127','0','0','11','0','0','0','0','Darkshore - Xabraxxis - Xabraxxis Demon Bag');

 

REPLACE INTO `creature_spells` VALUES ('2177','5884','1','60','2000','16000','0','30','0','1','Darkshore - Writhing Highborne - Banshee Curse');
REPLACE INTO `creature_spells` VALUES ('2178','5884','1','60','2000','16000','0','30','0','1','Darkshore - Wailing Highborne - Banshee Curse');
REPLACE INTO `creature_spells` VALUES ('2176','5884','1','60','2000','16000','0','30','0','1','Darkshore - Cursed Highborne - Banshee Curse');
REPLACE INTO `creature_spells` VALUES ('3667','5884','1','60','2000','16000','0','30','0','1','Darkshore - Anaya Dawnrunner - Banshee Curse');
REPLACE INTO `creature_spells` VALUES ('3898','25712','1','20','0','6000','0','5','0','1','Darkshore - Aligar the Tormenter - Hamstring');
REPLACE INTO `creature_spells` VALUES ('3898','9080','1','20','0','16000','0','5','0','1','Darkshore - Aligar the Tormenter - Heroic Strike');
REPLACE INTO `creature_spells` VALUES ('3899','14868','1','60','0','16000','0','30','0','1','Darkshore - Balizar Umbrage - Curse of Agony');
REPLACE INTO `creature_spells` VALUES ('3899','11980','1','60','0','16000','0','30','0','1','Darkshore - Balizar Umbrage - Curse of Weakness');
REPLACE INTO `creature_spells` VALUES ('3899','20791','1','100','3000','500','6.5','40','2','1','Darkshore - Balizar Umbrage - Shadow Bolt');
REPLACE INTO `creature_spells` VALUES ('2167','6950','1','60','0','26000','0','30','0','1','Darkshore - Blackwood Pathfinder - Faerie Fire');
REPLACE INTO `creature_spells` VALUES ('11714','6950','1','60','0','26000','0','30','0','1','Darkshore - Marosh the Devious - Faerie Fire');
REPLACE INTO `creature_spells` VALUES ('2171','2606','1','20','0','8000','0','20','0','1','Darkshore - Blackwood Shaman - Shock');
REPLACE INTO `creature_spells` VALUES ('2171','332','1024','60','2000','20000','0','40','0','1','Darkshore - Blackwood Shaman - Healing Wave');
REPLACE INTO `creature_spells` VALUES ('2171','9532','1','100','3000','500','6.5','40','2','1','Darkshore - Blackwood Shaman - Lightning Bolt');
REPLACE INTO `creature_spells` VALUES ('2169','5605','0','20','2000','20000','0','0','0','1','Darkshore - Blackwood Totemic - Healing Ward');
REPLACE INTO `creature_spells` VALUES ('2170','1058','1024','60','0','20000','0','40','0','1','Darkshore - Blackwood Ursa - Rejuvenation');
REPLACE INTO `creature_spells` VALUES ('2168','8078','8192','40','0','15000','0','8','1','1','Darkshore - Blackwood Warrior - Thunderclap');
REPLACE INTO `creature_spells` VALUES ('2324','6982','8192','40','2000','20000','0','8','1','1','Darkshore - Blackwood Windtalker - Gust of Wind');
REPLACE INTO `creature_spells` VALUES ('3900','6016','1','20','0','15000','0','5','0','1','Darkshore - Caedakar the Vicious - Pierce Armor');
REPLACE INTO `creature_spells` VALUES ('2336','7098','1','60','0','16000','0','30','0','1','Darkshore - Dark Strand Fanatic - Curse of Mending');
REPLACE INTO `creature_spells` VALUES ('2337','20791','1','100','3000','500','6.5','40','2','1','Darkshore - Dark Strand Voidcaller - Shadow Bolt');
REPLACE INTO `creature_spells` VALUES ('2187','6016','1','20','0','15000','0','5','0','1','Darkshore - Elder Darkshore Thrasher - Pierce Armor');
REPLACE INTO `creature_spells` VALUES ('2185','6016','1','20','0','15000','0','5','0','1','Darkshore - Darkshore Thrasher - Pierce Armor');
REPLACE INTO `creature_spells` VALUES ('2185','5888','1024','80','0','60000','0','0','1','1','Darkshore - Darkshore Thrasher - Darkshore Frenzy');
REPLACE INTO `creature_spells` VALUES ('3662','20792','1','100','3000','500','6.5','40','2','1','Elwynn Forest - Delmanis the Hated - Frostbolt');
REPLACE INTO `creature_spells` VALUES ('3662','7101','1','20','7000','10000','0','30','0','1','Darkshore - Delmanis the Hated - Flame Blast');
REPLACE INTO `creature_spells` VALUES ('6789','3242','1','20','0','6000','0','5','0','1','Darkshore - Thistle Cub - Ravage');
REPLACE INTO `creature_spells` VALUES ('2163','3242','1','20','0','6000','0','5','0','1','Darkshore - Thistle Bear - Ravage');
REPLACE INTO `creature_spells` VALUES ('2165','3242','1','20','0','6000','0','5','0','1','Darkshore - Grizzled Thistle Bear - Ravage');
REPLACE INTO `creature_spells` VALUES ('6788','3242','1','20','0','6000','0','5','0','1','Darkshore - Den Mother - Ravage');
REPLACE INTO `creature_spells` VALUES ('2233','3427','1','20','0','26000','0','5','0','1','Darkshore - Encrusted Tide Crawler - Infected Wound');
REPLACE INTO `creature_spells` VALUES ('2192','11969','8192','40','2000','15000','0','8','1','1','Darkshore - Firecaller Radison - Fire Nova');
REPLACE INTO `creature_spells` VALUES ('2192','20793','1','100','3000','500','6.5','40','2','1','Darkshore - Firecaller Radison - Fireball');
REPLACE INTO `creature_spells` VALUES ('2192','5915','0','40','0','30000','0','0','1','1','Darkshore - Firecaller Radison - Crazed');
REPLACE INTO `creature_spells` VALUES ('7015','11976','1','20','0','6000','0','5','0','1','Darkshore - Flagglemurk the Cruel - Strike');
REPLACE INTO `creature_spells` VALUES ('2159','3148','1','20','0','16000','0','5','0','1','Darkshore - Gravelflint Bonesnapper - Head Crack');
REPLACE INTO `creature_spells` VALUES ('2160','12544','0','100','0','600000','0','0','0','0','Darkshore - Gravelflint Geomancer - Frost Armor');
REPLACE INTO `creature_spells` VALUES ('2160','19816','1','100','3000','500','6.5','40','2','1','Darkshore - Gravelflint Geomancer - Fireball');
REPLACE INTO `creature_spells` VALUES ('2204','12024','1','25','0','20000','7','20','0','1','Darkshore - Greymist Netter - Net');
REPLACE INTO `creature_spells` VALUES ('2207','9532','1','100','3000','500','6.5','40','0','1','Darkshore - Greymist Oracle - Lightning Bolt');
REPLACE INTO `creature_spells` VALUES ('2207','913','1024','60','2000','20000','0','40','0','1','Darkshore - Greymist Oracle - Healing Wave');
REPLACE INTO `creature_spells` VALUES ('2203','324','0','100','0','30000','0','0','0','0','Darkshore - Greymist Seer - Lightning Shield');
REPLACE INTO `creature_spells` VALUES ('2203','547','1024','60','2000','20000','0','40','0','1','Darkshore - Greymist Seer - Healing Wave');
REPLACE INTO `creature_spells` VALUES ('2190','5915','0','40','0','30000','0','0','1','1','Darkshore - Wild Grell - Crazed');
REPLACE INTO `creature_spells` VALUES ('2205','5242','0','40','0','30000','0','0','1','1','Darkshore - Greymist Warrior - Battle Shout');
REPLACE INTO `creature_spells` VALUES ('2184','12024','1','25','0','20000','7','20','0','1','Darkshore - Lady Moongazer - Net');
REPLACE INTO `creature_spells` VALUES ('7016','12549','1','100','2000','15000','0','30','0','1','Darkshore - Lady Vespira - Forked Lightning');
REPLACE INTO `creature_spells` VALUES ('2186','6016','1','20','0','15000','0','5','0','1','Darkshore - Carnivous the Breaker - Pierce Armor');
REPLACE INTO `creature_spells` VALUES ('2191','11980','1','60','0','16000','0','30','0','1','Darkshore - Licillin - Curse of Weakness'); WORKS
REPLACE INTO `creature_spells` VALUES ('2191','20791','1','100','3000','500','6.5','40','2','1','Darkshore - Licillin - Shadow Bolt'); WORKS
REPLACE INTO `creature_spells` VALUES ('7017','13586','8192','40','0','15000','0','8','1','1','Darkshore - Lord Sinslayer - Aqua Jet');
REPLACE INTO `creature_spells` VALUES ('7017','12057','1','20','0','6000','0','5','0','1','Darkshore - Lord Sinslayer - Strike');
REPLACE INTO `creature_spells` VALUES ('10157','16561','1024','60','2000','20000','0','40','0','1','Darkshore - Moonkin Oracle - Regrowth');
REPLACE INTO `creature_spells` VALUES ('10157','15798','1','20','0','8000','0','20','0','1','Darkshore - Moonkin Oracle - Moonfire');
REPLACE INTO `creature_spells` VALUES ('10157','9739','1','100','2000','500','6.5','40','0','1','Darkshore - Moonkin Oracle - Wrath');
REPLACE INTO `creature_spells` VALUES ('2237','6595','1','20','0','15000','0','5','0','1','Darkshore - Moonstalker Sire - Exploit Weakness');
REPLACE INTO `creature_spells` VALUES ('10323','12024','1','25','0','20000','7','20','0','1','Darkshore - Murkdeep - Net');
REPLACE INTO `creature_spells` VALUES ('10323','11971','1','20','0','6000','0','5','0','1','Darkshore - Murkdeep - Sunder Armor');
REPLACE INTO `creature_spells` VALUES ('2164','3150','1','20','0','60000','0','5','0','1','Darkshore - Rabid Thistle Bear - Rabies');
REPLACE INTO `creature_spells` VALUES ('10160','13443','1','20','0','16000','0','5','0','1','Darkshore - Raging Moonkin - Rend');
REPLACE INTO `creature_spells` VALUES ('2235','12166','1','20','0','16000','0','5','0','1','Darkshore - Reef Crawler - Muscle Tear');
REPLACE INTO `creature_spells` VALUES ('2175','980','1','60','0','16000','0','30','0','1','Darkshore - Shadowclaw - Curse of Weakness');
REPLACE INTO `creature_spells` VALUES ('2180','9734','1','60','2500','0','0','40','0','1','Darkshore - Stormscale Siren - Holy Smite');
REPLACE INTO `creature_spells` VALUES ('2180','11642','1024','60','2000','20000','0','40','0','1','Darkshore - Stormscale Siren - Heal');
REPLACE INTO `creature_spells` VALUES ('12321','9734','1','60','2500','0','0','40','0','1','Darkshore - Stormscale Toxicologist - Holy Smite');
REPLACE INTO `creature_spells` VALUES ('12321','11642','1024','60','2000','20000','0','40','0','1','Darkshore - Stormscale Toxicologist - Heal');
REPLACE INTO `creature_spells` VALUES ('2182','12544','0','100','0','600000','0','0','0','0','Darkshore - Stormscale Sorceress - Frost Armor');
REPLACE INTO `creature_spells` VALUES ('2182','20792','1','100','3000','500','6.5','40','2','1','Darkshore - Stormscale Sorceress - Frostbolt');
REPLACE INTO `creature_spells` VALUES ('2183','3248','0','40','0','20000','0','0','1','1','Darkshore - Stormscale Warrior - Improved Blocking');
REPLACE INTO `creature_spells` VALUES ('2179','13586','8192','40','0','15000','0','8','1','1','Darkshore - Stormscale Wave Rider - Aqua Jet');
REPLACE INTO `creature_spells` VALUES ('2172','7272','8192','40','0','15000','0','8','1','1','Darkshore - Strider Clutchmother - Dust Cloud');
REPLACE INTO `creature_spells` VALUES ('2172','6607','1','20','0','6000','0','5','0','1','Darkshore - Strider Clutchmother - Lash');
REPLACE INTO `creature_spells` VALUES ('2338','2054','1024','60','2000','20000','0','40','0','1','Darkshore - Twilight Disciple - Heal');
REPLACE INTO `creature_spells` VALUES ('2338','6074','1024','60','0','20000','0','40','0','1','Darkshore - Twilight Disciple - Renew');
REPLACE INTO `creature_spells` VALUES ('2339','5242','0','40','0','30000','0','0','1','1','Darkshore - Twilight Thug - Battle Shout');
REPLACE INTO `creature_spells` VALUES ('2339','6713','1','20','0','16000','0','5','0','1','Darkshore - Twilight Thug - Disarm');
REPLACE INTO `creature_spells` VALUES ('10373','11980','1','60','0','16000','0','30','0','1','Darkshore - Xabraxxis - Curse of Weakness');
REPLACE INTO `creature_spells` VALUES ('10373','11639','1','60','0','16000','0','30','0','1','Darkshore - Xabraxxis - Shadow Word: Pain');
